<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record your voice "
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/recGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/recording"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/timeRec"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timeRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recBtn"
        android:layout_marginBottom="40dp"
        />

    <ToggleButton
        android:id="@+id/recBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rec_toggle_btn"
        android:textOff=""
        android:textOn=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        android:layout_marginBottom="40dp"
        />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/recBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recBtn"
        />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/next"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/back_btn"
        android:scaleType="fitCenter"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>